﻿<!--
Copyright 2014 Miguel Angelo Santos Bicudo

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Miguel Angelo Santos Bicudo
2014-09-09

-->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Function.prototype.WithDefaults Sample</title>
  <script type='text/javascript' src='Function.prototype.WithDefaults.js'></script>
  <style type='text/css'>
  </style>
<script type='text/javascript'>//<![CDATA[ 
window.onload=function()
{

    var html = "";

    var myFunc = (function (a) {
        return a + arguments[1];
    }).WithDefaults([, "y"]);

    html += ("myFunc.length => <b>" + myFunc.length + "</b><br>");
    html += ("myFunc() => <b>" + myFunc() + "</b><br>");
    html += ("myFunc(undefined) => <b>" + myFunc(undefined) + "</b><br>");
    html += ("myFunc('') => <b>" + myFunc('') + "</b><br>");
    html += ("myFunc('x') => <b>" + myFunc('x') + "</b><br>");
    html += ("myFunc(0) => <b>" + myFunc(0) + "</b><br>");
    html += ("myFunc(false) => <b>" + myFunc(false) + "</b><br>");
    html += ("myFunc(10) => <b>" + myFunc(10) + "</b><br>");
    html += ("myFunc(10, 15) => <b>" + myFunc(10, 15) + "</b><br>");
    html += ("myFunc.toString() => <b>" + myFunc.toString() + "</b><br>");

    html += ("<br>");

    var myFunc2 = (function (a, b, c, d) {
        return a + b + c + d;
    }).WithDefaults([, "y", 0, "x"]);

    html += ("myFunc2.length => <b>" + myFunc2.length + "</b><br>");
    html += ("myFunc2() => <b>" + myFunc2() + "</b><br>");
    html += ("myFunc2(undefined) => <b>" + myFunc2(undefined) + "</b><br>");
    html += ("myFunc2('') => <b>" + myFunc2('') + "</b><br>");
    html += ("myFunc2('x') => <b>" + myFunc2('x') + "</b><br>");
    html += ("myFunc2(0) => <b>" + myFunc2(0) + "</b><br>");
    html += ("myFunc2(false) => <b>" + myFunc2(false) + "</b><br>");
    html += ("myFunc2(10) => <b>" + myFunc2(10) + "</b><br>");
    html += ("myFunc2(10, 15) => <b>" + myFunc2(10, 15) + "</b><br>");
    html += ("myFunc2.toString() => <b>" + myFunc2.toString() + "</b><br>");

    document.getElementById("exemplos").innerHTML = html;

}//]]>
</script>
</head>
<body>
    <p>
        Usage sample of the method <b>Function.prototype.WithDefaults</b>.<br/>
        With this method, you can define default parameter values for any function,
        by generating a new function that replaces undefined values automatically.
    </p>
    <p id="exemplos"></p>
</body>
</html>
